{
  "Logging": {
    "LogLevel": "debug",
    "LogFormat": "{Timestamp} [{Level}] {Message}{NewLine}{Exception}",
    "LogFile": "Log.txt"
  },
  "SmtpSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "",
    "ToAddress": ""
  }
}